<!DOCTYPE html>
<html lang="en" xmlns:sau="http://www.w3.org/1999/xhtml">
<head>
    <title>Blog developer !</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="shortcut icon" type="image/PNG" href="/public/images/icon.png"/>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Home</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Who?</a></li>
                <li><a href="#">What?</a></li>
                <li><a href="#">How?</a></li>
                <li><a href="#">Book</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Programming<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/programming/1">Java</a></li>
                        <li><a href="/programming/2">Android</a></li>
                        <li><a href="/programming/3">Nodejs</a></li>
                        <li><a href="/programming/4">C/C++</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="jumbotron">
        <p style="color: #2f2f2f">
            Trong lập trình javascript nói chúng và nodejs nói riêng thì callback là một khái niệm rất quan trọng.<br>
            Vậy nó là gì thì hôm nay chúng ta bắt đầu tìm hiểu.<br>
            Đầu tiên chúng ta cần phải biết rằng function trong javascript cũng có thể được lưu trữ vào một biến, mà đã
            được lưu được vào trong biến thì đương nhiên sẽ truyền được vào trong hàm.<br>
            Chúng ta cùng xem đoạn code sau:<br>
        </p>
        <pre style='color:#d1d1d1;background:#000000;'><span style='color:#e66170; font-weight:bold; '>function</span> printfName<span style='color:#d2cd86; '>(</span><span style='color:#d2cd86; '>)</span> <span style='color:#b060b0; '>{</span>
        console<span style='color:#d2cd86; '>.</span><span style='color:#e66170; font-weight:bold; '>log</span><span style='color:#d2cd86; '>(</span><span style='color:#02d045; '>'</span><span style='color:#00c4c4; '>hello world</span><span style='color:#02d045; '>'</span><span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>
<span style='color:#b060b0; '>}</span><span style='color:#b060b0; '>;</span>

<span style='color:#e66170; font-weight:bold; '>function</span> printf <span style='color:#d2cd86; '>(</span>call<span style='color:#d2cd86; '>)</span> <span style='color:#b060b0; '>{</span>
    call<span style='color:#d2cd86; '>(</span><span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>
<span style='color:#b060b0; '>}</span><span style='color:#b060b0; '>;</span>

printf<span style='color:#d2cd86; '>(</span>printfName<span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>
<span style='color:#9999a9; '>// nó sẽ in ra hello world;</span>
</pre>
        <p style="color: #2f2f2f">
            Chúng ta có thể hiểu rằng khi chúng ta gọi hàm printf và truyền vào tham số là printfName thì dữ liệu của hàm printfName sẽ được lưu vào biến cục bộ call và ở trong hàm printf để gọi hàm được truyền vào thì ta sử dụng cú pháp call().<br>
            Tóm lại cách chúng ta truyền hàm printfName vào trong hàm printf và sử dụng nó bằng cách gọi call() thì người ta gọi đó là hàm callback.<br>
            ==>Callback tức là ta truyền 1 hàm vào trong 1 hàm khác rồi sử dụng hàm đó.<br>
            Còn đây là đoạn code ví dụ cách truyền tham số vào hàm callback!!<br>
        </p>
        <pre style='color:#d1d1d1;background:#000000;'><span style='color:#e66170; font-weight:bold; '>function</span> printf<span style='color:#d2cd86; '>(</span>name<span style='color:#d2cd86; '>)</span> <span style='color:#b060b0; '>{</span>
    console<span style='color:#d2cd86; '>.</span><span style='color:#e66170; font-weight:bold; '>log</span><span style='color:#d2cd86; '>(</span>name<span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>
<span style='color:#b060b0; '>}</span><span style='color:#b060b0; '>;</span>
<span style='color:#e66170; font-weight:bold; '>function</span> printfName<span style='color:#d2cd86; '>(</span>call<span style='color:#d2cd86; '>,</span> name<span style='color:#d2cd86; '>)</span> <span style='color:#b060b0; '>{</span>
    call<span style='color:#d2cd86; '>(</span>name<span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>
<span style='color:#b060b0; '>}</span><span style='color:#b060b0; '>;</span>

printfName<span style='color:#d2cd86; '>(</span>call<span style='color:#d2cd86; '>,</span> <span style='color:#02d045; '>'</span><span style='color:#00c4c4; '>Tôi là tôi!</span><span style='color:#02d045; '>'</span><span style='color:#d2cd86; '>)</span><span style='color:#b060b0; '>;</span>
<span style='color:#9999a9; '>// nó sẽ in ra Tôi là tôi!</span>
</pre>
        <p style="color: #2f2f2f">
            Callback đơn giản phải không các bạn? Hi vọng bài viết giúp cho các bạn hiểm thêm về callback trong nodejs<br>
            Cảm ơn các bạn đã theo dõi bài viết!
        </p>
    </div>
</div>

</body>
</html>